# coding-online

./: README.md  codingol.sql  codingol_log.sql
codingol-common/: .project  pom.xml
codingol-common/src/main/java/com/dragon/codingol/common/: DateCommon.java  Highchart.java  IDCardValidate.java  NumberIndentifyUtil.java  Pager.java  ResultJson.java  SystemConfig.java  ValidateExistsCommon.java
codingol-common/src/main/java/com/dragon/codingol/common/base/: CommonHelper.java  Globals.java  IconMaker.java  ReflectHelper.java  SessionInfo.java
codingol-common/src/main/java/com/dragon/codingol/common/excel/: ExcelExportUtil.java  ExcelUtil.java
codingol-common/src/main/java/com/dragon/codingol/common/freemarker/: LocalConfiguration.java
codingol-common/src/main/java/com/dragon/codingol/common/util/: BeanUtils.java  BrowserType.java  BrowserUtils.java  ContextHolderUtils.java  CriteriaUtil.java  LogUtil.java  PasswordUtil.java  RedisUtil.java  ResourceUtil.java  SerializingUtil.java
codingol-common/src/test/java/com/dragon/codingol/common/: AppTest.java
codingol-domain/: .project  pom.xml
codingol-domain/src/main/java/com/dragon/codingol/domain/: Client.java  Test.java
codingol-domain/src/main/java/com/dragon/codingol/domain/admin/: ColumnsEntity.java  FieldsEntity.java  FieldsTypeEntity.java  SystemEntity.java  TableEntity.java  TablemapEntity.java  WageAccountEntity.java  WageExcelEntity.java
codingol-domain/src/main/java/com/dragon/codingol/domain/base/: CountEntity.java  Dictionary.java  RelativeTable.java  Valiform.java  VlidateType.java
codingol-domain/src/main/java/com/dragon/codingol/domain/common/: ManyEntity.java
codingol-domain/src/main/java/com/dragon/codingol/domain/system/: ApplicationEntity.java  DepartmentEntity.java  DepartmentuserEntity.java  FunctionEntity.java  FunctionbuttonEntity.java  IconEntity.java  RoleEntity.java  RolefunctionEntity.java  (+6 more)
codingol-domain/src/test/java/com/dragon/codingol/domain/: AppTest.java
codingol-repository/: .project  pom.xml
codingol-repository/src/test/java/com/dragon/codingol/repository/: AppTest.java
codingol-service/: .project  pom.xml
codingol-service/src/main/java/com/dragon/codingol/service/: CommonService.java  CommonServiceImpl.java
codingol-service/src/test/java/com/dragon/codingol/service/: AppTest.java
codingol-web/: .classpath  .mymetadata  .myumldata  .project  pom.xml  rebel.xml
codingol-web/src/main/resources/: config.properties  freemarker.properties  log4j.properties  mybatis-config.xml  redis.properties  servlet-context.xml  spring-hibernate.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-tx.xml
codingol-web/src/main/resources/freemarker/: controllerTemplate.ftl  entityTemplate.ftl  pageFormTemplate.ftl  pageListTemplate.ftl  pageSelectTemplate.ftl  pageViewTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
codingol-web/src/main/resources/freemarker/many2many/: pageManyEntityTemplate.ftl  pageSelectEntityTemplate.ftl
codingol-web/src/main/resources/freemarker/one2many/: pageOneListTemplate.ftl
codingol-web/src/main/webapp/: login.html  unknowError.jsp
codingol-web/src/main/webapp/WEB-INF/: web.xml
codingol-web/src/main/webapp/resources/bootstrap-3.3.4/css/: bootstrap-table.min.css  bootstrap.css  jquery-ui-1.10.0.custom.css  ui.jqgrid.css
codingol-web/src/main/webapp/resources/bootstrap-3.3.4/js/: bootstrap-table.js  bootstrap.js  jquery.jqGrid.src.js
codingol-web/src/main/webapp/resources/common/: app.js  common.css  common.js
codingol-web/src/main/webapp/resources/common/application/: ApplicationController.js
codingol-web/src/main/webapp/resources/easyui/: jquery.easyui.min.js
codingol-web/src/main/webapp/resources/easyui/themes/: icon.css
codingol-web/src/main/webapp/resources/easyui/themes/default/: easyui.css
codingol-web/src/main/webapp/resources/jquery-validation/: Validform_v5.3.2.js  jquery.validate.js
codingol-web/src/main/webapp/resources/lhgdialog/: lhgdialog.js  lhgdialog.min.js
codingol-web/src/main/webapp/resources/ztree/: jquery.ztree.all-3.5.js
codingol-web/src/main/webapp/resources/ztree/zTreeStyle/: zTreeStyle.css
codingol-web/src/main/webapp/templates/admin/: index.jsp
codingol-web/src/main/webapp/templates/admin/application/: edit.jsp  index.jsp
codingol-web/src/main/webapp/templates/admin/fields/: edit.jsp  fields.jsp  index.jsp  view.jsp
codingol-web/src/main/webapp/templates/admin/fieldsType/: edit.jsp  index.jsp
codingol-web/src/main/webapp/templates/admin/menu/: edit.jsp  index.jsp
codingol-web/src/main/webapp/templates/admin/publish/: index.jsp
codingol-web/src/main/webapp/templates/admin/table/: edit.jsp  index.jsp  select.jsp  view.jsp
codingol-web/src/main/webapp/templates/admin/tablemap/: edit.jsp  index.jsp  view.jsp
codingol-web/src/main/webapp/templates/base/: childheader.jsp  footer.jsp  formfooter.jsp  formheader.jsp  header.jsp  top.jsp
codingol-web/src/main/webapp/templates/system/: edit.jsp  index.jsp  main.jsp  menu.jsp
codingol-web/src/main/webapp/templates/system/department/: departmentuser.jsp  edit.jsp  index.jsp  select.jsp  selectuser.jsp  view.jsp
codingol-web/src/main/webapp/templates/system/function/: edit.jsp  functionrole.jsp  index.jsp  selectrole.jsp  view.jsp
codingol-web/src/main/webapp/templates/system/functionbutton/: edit.jsp  functionbutton.jsp  index.jsp  view.jsp
codingol-web/src/main/webapp/templates/system/icon/: edit.jsp  index.jsp  select.jsp  view.jsp
codingol-web/src/main/webapp/templates/system/role/: edit.jsp  index.jsp  rolefunction.jsp  rolefunctionbutton.jsp  roleuser.jsp  selectfunction.jsp  selectfunctionbutton.jsp  selectuser.jsp  view.jsp
codingol-web/src/main/webapp/templates/system/type/: edit.jsp  index.jsp  view.jsp
codingol-web/src/main/webapp/templates/system/typegroup/: edit.jsp  index.jsp  view.jsp
codingol-web/src/main/webapp/templates/system/user/: edit.jsp  index.jsp  selectdepartment.jsp  selectrole.jsp  userdepartment.jsp  userrole.jsp  view.jsp
codingol-web/src/test/java/: Test.java
(+80 files in other folders)
